[CHARTS]
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\split=true
covariatemodeldiagnosis%3A%3A0\color=true
covariatemodeldiagnosis%3A%3A0\filter=true
covariatemodeldiagnosis%3A%3A0\split=true
outputplot%3Ay%3A0\color=true
outputplot%3Ay%3A0\filter=true
outputplot%3Ay%3A0\split=true
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\split=true
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\split=true
residualsdistribution%3Ay%3A0\useCensoredData=false
residualsscatter%3Ay%3A0\color=true
residualsscatter%3Ay%3A0\filter=true
residualsscatter%3Ay%3A0\split=true

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0i\0\x64\0\0\0\x1\0\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\0)
covariatemodeldiagnosis%3A%3A0\hasVariability=true
residualsdistribution%3Ay%3A0\hasMean=true
residualsdistribution%3Ay%3A0\hasMode=true
residualsdistribution%3Ay%3A0\isIndivEstimMean=true
residualsdistribution%3Ay%3A0\splitted=false
residualsscatter%3Ay%3A0\iwres=false
residualsscatter%3Ay%3A0\populationPrediction=false
residualsscatter%3Ay%3A0\timeNpdeOnly=true
